body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HEADER */

header{
  font-family: 'VT323', monospace;
  font-size: 40px;
  color: #283234;
  padding: 15px;
  text-align: center;
}

/* CONTENT */

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #283234;
  padding: 20px 150px;
  flex-grow: 1;
}

.bottom{
  display: flex;
  align-items: center;
  gap:20px;
}

.buttonMiddle,.buttonLeft,.buttonRight{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
}
.buttonLeft,.buttonRight{
  width: 90px;
}

.size{
  display: flex;
  flex-direction: column;
  align-items: center;
}

button{
  padding: 10px 0px;
  transition: all 0.07s ease;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

.active{
  transform: scale(1.1);
}

input[type='color'] {
    -webkit-appearance: none;
    width: 50px;
    height: 50px;
    border: none;
    color: #283234;
}

button:hover{
  transform: scale(1.1);
}

.top{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  width: 360px;
  height: 360px;
  background-color: var(--secondary-light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid-element {
  user-select: none;
}

.sizeValue{
  font-size: 15px;
  font-weight: bold;
}

/* FOOTER */

a{
  text-decoration: none;
  color: #283234;
}

footer{
  font-weight: bold;
  padding: 10px;
  text-align: center;
  font-size: 11px;
}
